DanySK/compute-changelog-action/action.yml
name: 'Update Changelog'
description: 'Creates / updates the changelog automatically via cookpete/auto-changelog.'
inputs:
  message:
    description: 'Commit message'
    required: false
    default: 'chore: update changelog :scroll:'
  options:
    description: 'Options passed to auto-changelog'
    required: false
    default: "--backfill-limit false --breaking-pattern '!:' --ignore-commit-pattern '^(chore|build|ci|style).*:' --commit-limit false --sort-commits subject --unreleased"
  push-changes:
    description: 'True if the changelog should be pushed'
    required: false
    default: "true"
  token:  # github token
    description: 'Github token for deployment.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install auto-changelog
      shell: bash
      run: npm install -g auto-changelog
    - name: Checkout
      uses: danysk/action-checkout@0.2.30
    - name: Compute Changelog
      shell: bash
      run: |
        if [[ -f .auto-changelog ]]; then
          auto-changelog
        else
          auto-changelog ${{ inputs.options }}
        fi
    - name: Commit changes
      if: ${{ contains(inputs.push-changes, 'true') }}
      shell: bash
      run: |
        git config user.name "${{ github.actor }}"
        git config user.email "${{ github.actor }}@users.noreply.github.com"
        find . -type f -iname "*changelog*" -print | tr '\n' '\0' | xargs -0 -n1 git add ;
        if [ -n "$(git status --porcelain)" ]; then
          git commit -a -m '${{ inputs.message }}'
        fi
    - name: Push changes
      if: ${{ contains(inputs.push-changes, 'true') }}
      uses: ad-m/github-push-action@v1.3.0
      with:
        github_token: ${{ inputs.token }}
        branch: ${{ github.ref }}

DanySK/workflows/.github/workflows/create-release.yml
- name: Build Changelog
  uses: danysk/compute-changelog-action@0.1.488
  with:
    push-changes: false
    token: ${{ github.token }}